# SocialLocal

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json  rules.bolt  rules.json  socialvite_migration.pages
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialvite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  LaunchScreen.xib  Podfile
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Images.xcassets/bg.imageset/: Contents.json
ios/PushNotify/: Info.plist  NotificationViewController.swift  PushNotify.entitlements
ios/PushNotify/Base.lproj/: MainInterface.storyboard
ios/Socialvite/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Info_back.plist
ios/Socialvite.xcodeproj/: project.pbxproj
ios/Socialvite.xcworkspace/: contents.xcworkspacedata
ios/SocialviteTests/: SocialviteTests.m
js/: App.js  AppNavigator.js  AppNavigatorWithFlux.js  configureStore.js  setup.js
js/actions/: drawer.js  error.js  events.js  listeners.js  login.js  messages.js  sideBarNav.js
js/components/error/: index.js
js/components/footer/: index.js  styles.js
js/components/home/: findPeople.js  index.js  list.js  styles.js  tabs.js
js/components/index/: index.js
js/components/inputs/: ActionFFButton.js  AnimatedMarkers.js  AnimatedPriceMarker.js  AnimatedView.js  Button.js  CheckButton.js  CountryPicker.js  Error.js  Header.js  InviteButton.js  ListEventInfo.js  Map.js  MapEventInfo.js  MapEventInfoFull.js  Marker.js  PanController.js  Panel.js  Popup.js  PopupMenu.js  SProgressBar.js  Spinner.js  TabIcon.js  TabView.js  boxdrawer.js  countDownTimer.js  eventsControl.js  friends.js  friendsInvite.js  helpers.js  index.js  pickLocationFromMap.js  smsinput.js  tabs.js
js/components/instructions/: index.js  slide1.js  slide2.js  slide3.js  slide4.js  slide5.js  styles.js
js/components/invite/: ContactList.js  ImprovedFriendsInvite.js  friends.js  index.js  styles.js
js/components/loaders/: ProgressBar.android.js  ProgressBar.ios.js
js/components/login/: PasswordSent.js  firstpage.js  (+9 more)
js/config/: constants.js
js/helpers/: Exceptions.js  auth.js  constants.js  db.js  google.js  messages.js  notifications.js  requireAuth.js  search.js  svgs.js  utils.js
js/reducers/: cardNavigation.js  error.js  events.js  index.js  login.js  messages.js  tabsNavigation.js
js/themes/: base-styles.js  base-theme.js
scripts/: firebase.js
(+47 files in other folders)
